<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="left-main">
                <div class="logo">
                    <img src="./assets/logo.svg" alt="Facebook">
                </div>
                <h2>
                    Facebook helps you connect and share with the people in your life.
                </h2>
            </div>
            <div class="right-man">
                <div class="form-box">
                    <form action="">
                        <input type="text" name="email" id="email" placeholder="Email address or phone number"><br>
                        <input type="password" name="password" id="password" placeholder="Password"><br>
                        <input type="submit" value="Log in"><br>
                        <a href="#">Forgotten password?</a><br>
                        <hr>
                        <button>Create New Account</button>
                    </form>
                </div>
                <p><a href="">Create a Page</a> for a celebrity, brand or business.</p>
            </div>
        </div>
        <div class="footer">
            <a href="" style="margin-left: 200px;">English (UK)</a>
            <a href="">ಕನ್ನಡ</a>
            <a href="">اردو</a>
            <a href="">मराठी </a>
            <a href="">తెలుగు</a>
            <a href="">हिन्दी</a>
            <a href="">தமிழ்</a>
            <a href="">മലയാളം </a>
            <a href="">বাংলা </a>
            <a href="">ગુજરાતી</a>
            <a href="">ਪੰਜਾਬੀ</a>


        </div>
    </div>
</body>

</html>